# TradeMarket

./: .gitignore  TradeMarket.sln
TradeMarket/: '  MappingConfig.cs  Program.cs  TradeMarket.csproj  TradeMarket.http
TradeMarket/Controllers/: AuthController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
TradeMarket/Data/: ApplicationDbContext.cs
TradeMarket/Interfaces/: IJwtUtils.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
TradeMarket/Mappers/: AddressMappers.cs  UserMappers.cs
TradeMarket/Migrations/: 20250410085724_InitialCreate.Designer.cs  20250410085724_InitialCreate.cs  20250414081957_ModelRelationships.Designer.cs  20250414081957_ModelRelationships.cs  20250414082851_AddressKeyUpdate.Designer.cs  20250414082851_AddressKeyUpdate.cs  20250414111543_AddFieldValidations.Designer.cs  20250414111543_AddFieldValidations.cs  20250414120010_MakeRequired.Designer.cs  20250414120010_MakeRequired.cs  20250414120222_MakeEmail.Designer.cs  20250414120222_MakeEmail.cs  20250415185205_MakePassword.Designer.cs  20250415185205_MakePassword.cs  20250415215550_InitialCreate.Designer.cs  20250415215550_InitialCreate.cs  20250417224824_FixForeignKey.Designer.cs  20250417224824_FixForeignKey.cs  ApplicationDbContextModelSnapshot.cs
TradeMarket/Models/: Address.cs  ApiResponse.cs  Product.cs  RequestedProduct.cs  User.cs
TradeMarket/Models/Dto/: AddressCreateDto.cs  AddressDto.cs  (+4 more)
TradeMarket/Properties/: launchSettings.json
TradeMarket/Repository/: ProductRepository.cs  Repository.cs  UserRepository.cs
TradeMarket/Utils/: JwtUtils.cs  Utils.cs
(+4 files in other folders)
